<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .contanier {
            width:100%;
            height:100%;
            display: flex;
            margin: 5%;
            column-gap: 100px;
            align-items: center;
        }

        .contanier {
            width: 50%;
            height: 100px;
            background-color: whitesmoke;
             width: 50%;
            height: 250%; 

        }
        .contanier2 {
            width: 1000%;
            height: 900;
            background: #FFFFFF; 
            padding:0 20%; 
            align-content: center;
            justify-content: center;
    
        }
        .img1{
            column-gap: 50px;
            align-items: center;
        }
        h1{
            color: #213F7D;
            line-height: 100%;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: xx-large;
            font-weight: 100%;    
        }
        p{
        color: #545F7D;
        font-family: arial;

        }
        a{
            color: #39CDCC;
            font-family: arial;
            font-size: 10px;
            text-transform: capitalize;
            text-decoration: none;


        }
        .box1{
            height: 25px;
         border: 2px solid #ccc;

        }
        .box2{
            margin-top: 20px;
            height: 25px;
            border: 2px solid #ccc;
            background: #FFFFFF;

        }
        .submit{
            margin-top: 5px;
            width: 100%;
            height: 30px;
            background: #39CDCC;
            color: #FFFFFF;
            border: none;
            border-radius: 4px
            
            
            /* border-color:  #39CDCC; */
;
        }
    </style>
</head>

<body>
    <div class="contanier">
        <div class="image1">
            <img class="img1" src="./lendsqr.png" alt="">

            <img class="img2" src="./pablo-sign-in 1 (1).png" alt="">
        </div>


        <div class="contanier2">
            <h1><b>Welcome!</b></h1>
            <p>Enter details to login.</p>
            <div>
                <form action="get">
                    <input class="box1" type="mailto" name="email" placeholder="Email"  size="40px">
                    <br>
                    <input class="box2"  type="password" name="password" placeholder="Password" size="40px" required>
                </form>
            </div>
            <br>
            <a href="#"><b>FORGOT PASSWORD?</b></a>
            <button class="submit">Log in</button>






        </div>

</body>

</html>